# SunnyPASDev

./: .gitignore
DB Queries/: CreateTableQueries.txt
PasToMicroservice/: PasToMicroservice.csproj  (+9 more)
The PAS Tool/The PAS Tool/PassTo/PassTo/: PassTo.csproj  Program.cs  ProgramHelpers.cs  appsettings.json
The PAS Tool/The PAS Tool/PassTo/PassTo/BAL/: BusinessLayer.cs  NMapBAL.cs  SqlStatement.cs  UserBAL.cs
The PAS Tool/The PAS Tool/PassTo/PassTo/Controllers/: AnonymousPaths.cs  AuthController.cs  HomeController.cs  NMapController.cs  UserAjax.cs
The PAS Tool/The PAS Tool/PassTo/PassTo/DAL/: DataAccessLayer.cs
The PAS Tool/The PAS Tool/PassTo/PassTo/Models/: ErrorViewModel.cs  Models.cs  ScanDataDto.cs  ScanTaskDto.cs
The PAS Tool/The PAS Tool/PassTo/PassTo/Properties/: launchSettings.json
The PAS Tool/The PAS Tool/PassTo/PassTo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
The PAS Tool/The PAS Tool/PassTo/PassTo/Utils/: AESEncryptDecrypt.cs  BasicAction.cs  Utils.cs
The PAS Tool/The PAS Tool/PassTo/PassTo/Views/: _ViewImports.cshtml
The PAS Tool/The PAS Tool/PassTo/PassTo/Views/Home/: About.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  NMapCommandPage.cshtml  NMapCommandPage.cshtml.cs  ScanStatus.cshtml  UnAuthorized.cshtml  UserManagement.cshtml
The PAS Tool/The PAS Tool/PassTo/PassTo/Views/Shared/: Error.cshtml  _Layout.cshtml
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Content/css/: aos.css
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Content/js/: ALT`SPA.js  HelpOnScroll.js  Utils.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/AboutUS/: AboutUS.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/Banner/: BannerOld.html
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/BasicInfo/: BasicInfo.html
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/DFQ/: dfq.js  dfq_dummy_response.js  dfq_hide_and_seek.js  dfq_pop_overs.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/Dashboard/: Dashboard.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/EntryLog/: EntryLog.html
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/Footer/: Footer.html  Footer.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/Header/: Header.html
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/Info/: Info.html  Info.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/NMapCommand/: NMapCommand.html  NMapCommand.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/PracticeUI/: PracticeUI.html
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/ReUse/BootPublication/: BootPublication.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/ScanStatus/: ScanStatus.html  ScanStatus.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/User/: User.html
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/UserPassword/: UserPassword.html  UserPassword.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Components/nMap/: nMap.js
The PAS Tool/The PAS Tool/PassTo/PassTo/wwwroot/Scripts/Dependencies/: underscore-umd-min.js
(+66 files in other folders)
